
[GeneralSettings]

### Links to documentation:

# Either local directories with a copy of the html version of the eZ Publish manual, or urls
# to the online manual
DocRoot[objects]=https://doc.ez.no/eZ-Publish/Technical-manual/4.x/Reference/Objects
DocRoot[fetches]=https://doc.ez.no/eZ-Publish/Technical-manual/4.x/Reference/Modules
DocRoot[operators]=https://doc.ez.no/eZ-Publish/Technical-manual/4.x/Reference/Template-operators

# leave empty for online manual, use '.html' for a local copy
PageSuffix=

### Links to sourcecode:

# url to eZP source code in browseable form (currently on github)
DocRoot[sourcecode]=https://github.com/ezsystems/ezpublish-legacy/tree/

# List of missing version tags in the source code
# (all CP versions starting from 2011.5 are also considered not available right now)
MissingSourceVersions[]
MissingSourceVersions[]=4.5.0
MissingSourceVersions[]=4.6.0
MissingSourceVersions[]=4.2011


[SystemStatus]
# List of http pages to be GETted for testing if the server has web access
WebBeacons[]
WebBeacons[]=http://www.google.com
#WebBeacons[]=http://www.yahoo.com
#WebBeacons[]=http://www.microsoft.com

# Email address that will be mailed a test message to check connectivity to mail server
MailReceiver=


[ModuleSettings]

# List of 'view groups' available in the Admin interface. Each one must be mapped to a content class returning the list of views
GroupsList[Index]=ezSysinfoIndexViewGroup
GroupsList[PHP]=ezSysinfoPHPViewGroup
GroupsList[eZPublish]=ezSysinfoeZPublishViewGroup
GroupsList[Development]=ezSysinfoDevelopmentViewGroup
GroupsList[QA]=ezSysinfoQAViewGroup
GroupsList[Reports]=ezSysinfoReportsViewGroup

# List of tests for system-status page. Value is name of class, which must implement an interface
TestsList[]=sysinfoTests


[GraphSettings]
Width=600
Height=400
# Max Timespan in seconds. Set to 0/null not to limit the timespan
MaxTimespan=0

[ReportsSettings]

# List of classes which are used to generate reports for the command-line script
ReportGenerators[]=sysInfoTools
ReportGenerators[]=systemChecker
ReportGenerators[]=contentStatsGatherer
ReportGenerators[]=ezPoliciesReport
ReportGenerators[]=ezContentClassesReport
ReportGenerators[]=ezWorkflowsReport
ReportGenerators[]=ezIniReport


[ClusterSettings]

# Used to connect to other nodes in the cluster. Key: name, Value: url pointing to the desired vhost+siteaccess root
ClusterNodes[]

# How the current node retrieves data from other nodes in the cluster
# 2 modes are supported:
# 'iframe' - via iframes, the browser of the end user connects directly to each node
# 'server2server' - the end user connects only to one node, and the node does server-to-server requests to other nodes
DataRetrieval=server2server

TokenSecret=ChangeMePlease
# seconds of validity for auth tokens used for intra-node communications in cluster
TokenTTL=300


[SCMSettings]

# Used in the tpl for SCM INFO
RepoLink=
RepoName=

# 'git' and 'file' supported at this time.
# If 'file' we expect to find, in each of the dirs for RepoDir 3 files: revision.txt, status.txt and tag.txt
RepoType=git
# Set this to force the directory used to check source code version.
# Useful f.e. if there is a .git dir in the ezp_legacy directory
# Can be either a string (single directory) or an array (many dirs)
RepoDir=
